spring.datasource.name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.219.49.70:3306/petshop
#spring.datasource.url = jdbc:mysql://localhost:3306/petshop
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port = 7777
