<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Retrieve Categories by Id</title>
	<style type="text/css">
		body {
			background-color: #f0f0f0;
			color: #333;
			font-family: Arial, sans-serif;
		}

		form {
			width: 35%;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.1);

		}

		input[type="text"],
		input[type="number"] {
			padding: 7px;
			width: calc(100% - 20px);
			margin-bottom: 10px;
			border: 1px solid grey;
			border-radius: 7px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			padding: 12px 24px;
			background-color: lightskyblue;
			color: #fff;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-size: 16px;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: black;
			font-size: 36px;
		}

		.id {
			color: peru;
			padding-bottom: 5px;
			font-size: 23px;
			font-family: 'Times New Roman', Times, serif;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>Grooming Service</h1>
	<form action="/api1/v1/groomingserviceId/id" method="GET">
		<label class="id" for="serviceId">Enter Service Id:</label><br>
		<input type="number" id="serviceId" name="serviceId"><br>
		<input type="submit" value="Submit">
	</form>
</body>

</html>