<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>List of Pets</title>
	<style type="text/css">
		.heading {
			color: #D20103;
			font-size: 30px;
			line-height: normal;
			font-weight: 700;
			margin-bottom: 5px;
		}

		.desc {
			font-size: 20px;
			font-weight: 400;
			color: #452c2c;
		}

		.desc {
			font-size: 15px;
		}


		.card {
			display: block;
			position: relative;
			max-width: 400px;
			max-height: 300px;
			background-color: #f2f8f9;
			border-radius: 10px;
			padding: 2em 1.2em;
			margin: 12px;
			text-decoration: none;
			z-index: 0;
			overflow: hidden;
			background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
			font-family: Arial, Helvetica, sans-serif;
		}

		.card:before {
			content: '';
			position: absolute;
			z-index: -1;
			top: -16px;
			right: -16px;
			background: linear-gradient(135deg, #364a60, #384c6c);
			height: 32px;
			width: 32px;
			border-radius: 32px;
			transform: scale(1);
			transform-origin: 50% 50%;
			transition: transform 0.35s ease-out;
		}

		.card:hover:before {
			transform: scale(28);
		}

		.card:hover .desc {
			transition: all 0.5s ease-out;
			color: rgba(255, 255, 255, 0.8);
		}

		#btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: black;
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
			position: fixed;
			margin-left: 400px;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<center>
		<h1 class="heading">List of GroomingServices</h1>
	</center>
	<center><button id=btn><a href="/home">Home</button></center>
	<center>
		<div th:each="groomingservice:${AllGroomingServices}">
			<div class="card">
				<p class="desc"><strong>Service Id:</strong> <span th:text="${groomingservice.serviceId}"></span></p>
				<p class="desc"><strong>Name :</strong> <span th:text="${groomingservice.name}"></span></p>
				<p class="desc"><strong>Description :</strong> <span th:text="${groomingservice.description}"></span>
				</p>
				<p class="desc"><strong>Price :</strong> <span th:text="${groomingservice.price}"></span></p>

			</div>
		</div>
	</center>
</body>

</html>