<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Category details</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: darkorange;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			overflow-x: auto;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			white-space: nowrap;
		}

		th {
			background-color: #f2f2f2;
			text-transform: uppercase;
			font-size: 14px;
			color: darkblue;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		#btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: black;
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<h1>Grooming Service</h1>
	<div class="container" th:each="service:${groomingId}">
		<table>
			<thead>
				<tr>
					<th>Attribute</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Service Id</td>
					<td><span th:text="${service.serviceId}"></span></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><span th:text="${service.name}"></span></td>
				</tr>
				<tr>
					<td>Description</td>
					<td><span th:text="${service.description}"></span></td>
				</tr>
				<tr>
					<td>Price</td>
					<td><span th:text="${service.price}"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<center><a href="/home"><button id="btn">Home</button></a></center>
	</div>
</body>

</html>