<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vaccination ID Form</title>
	<style>
		body {
			background-image: url('https://www.washingtonpost.com/resizer/8NN3yVNP1PZfWreCI6rsQcURVGU=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/SZL5Z2ZLAQ3BFOWNDPYS6RD7GA.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			filter: blur(0.1px);
			background-color: #f0f0f0;
		}

		.container {
			width: 505px;
			margin: 100px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: rgba(255, 255, 255, 0.7);
			backdrop-filter: blur(10px);
			opacity: 4;
		}

		h2 {
			text-align: center;

		}

		form {
			padding: 20px;
			
		}

		label {
			display: block;
			
		}

		input[type="number"] {
			width: calc(60% - 22px);
			
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-left: 100px;
			
		}

		input[type="submit"] {
			width: 30%;
			padding: 10px;
			margin: 10px 0;
			margin-left: 160px;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s;

		}

		input[type="submit"]:hover {
			background-color: #535C91;
		}

		input[type="number"]:hover,
		input[type="number"]:focus {
			border-color: #333;
		}
	</style>
</head>

<body>


	<div class="container">
		<h2>Vaccination ID Form</h2>
		<form action="/api1/v1/vaccinationId/id" method="get">
			<label for="vaccinationId">Enter Vaccination ID:</label><br>
			<input type="number" id="vaccinationId" name="vaccinationId" required><br><br>
			<input type="submit" value="Submit">
		</form>
	</div>

</body>

</html>