<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vaccination Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
			background-image: url("https://www.washingtonpost.com/resizer/8NN3yVNP1PZfWreCI6rsQcURVGU=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/SZL5Z2ZLAQ3BFOWNDPYS6RD7GA.jpg");
		}

		.container {
			max-width: 600px;
			margin: 100px auto;
			padding: 20px;
			background-size: cover;
			background-position: center;
			border-radius: 10px;
		}

		h1 {
			text-align: center;
			color: black;
			margin-bottom: 20px;
			padding-top: 15px;
		}

		form {
			margin-top: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
			color: black;
			font-weight: bold;
		}

		.form-group input[type="text"],
		.form-group input[type="number"],
		.form-group textarea {
			width: calc(100% - 22px);
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: rgba(255, 255, 255, 0.9);
			transition: background-color 0.3s ease;
		}

		.form-group input[type="text"]:focus,
		.form-group input[type="number"]:focus,
		.form-group textarea:focus {
			background-color: #f0f0f0;
			outline: none;
		}

		.form-group textarea {
			height: 60px;
		}

		.form-group button {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.form-group button:hover {
			background-color: #0056b3;
		}

		p {
			color: white;
			font-size: 20px;
		}

		input[type="radio"]:checked {
			background-color: black;
			border-color: black;

		}

		input[type="radio"] {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		}

		input[type="radio"] {
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border: 2px solid #000;
			/* Change border color to black */
			outline: none;
		}

		#btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Vaccination Form</h1>
		<form action="/api1/v1/vaccinations/add" method="POST">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="description">Description:</label>
				<textarea id="description" name="description" ></textarea>
			</div>
			<div class="form-group">
				<label for="price">Price:</label>
				<input type="number" id="price" name="price" step="0.01" >
			</div>
			<div class="form-group">
				<label for="available">Available:</label>
				<p> <input type="radio" id="available" name="available" value="0" /> 0
					<input type="radio" id="available" name="available" value="1" /> 1
				</p>
			</div>
			<div class="form-group">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
</body>

</html>